<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Navegação</title>
    <link rel="stylesheet" href="css/contato.css">
</head>
<body>
    <!--BASE FIXA-->
    <div class="caixa-central">
        <header class="cabecalho">
            <a href="index.html">
            <img src="css/img/logo.png" class="logo">
            </a>
            <nav class="menu">
                <a href="quemsomos.html" class="botao">Quem Somos?</a>
                <a href="cursosemateriais.html" class="botao">Nossos Cursos e Materiais</a>
                <a href="projetosfuturos.html" class="botao">Projetos Futuros</a>
                <a href="doacoes.html" class="botao">Doações</a>
                <a href="contato.html" class="botao-ativo">Contato</a>
            </nav>
        </header>
    <!--======================================================================-->
       <div class="contato">
    <h1>Contatos</h1>

    <div class="item-contato">
      <img src="css/img/email.png" width="70" alt="E-mail">
      <a href="mailto:belinha.petshop@gmail.com?subject=Pet Shop Belinha&body=...">Mande-nos um E-mail</a>
    </div>

    <div class="item-contato">
      <img src="css/img/whatsapp.png" width="70" alt="WhatsApp">
      <a href="https://api.whatsapp.com/send?phone=5511966486469&text=..." target="_blank">Chame-nos no WhatsApp</a>
    </div>
  </div>
</body>
</html>